\documentclass[12pt]{article}
\input{structure.tex}
\renewcommand{\bottomtitlespace}{3cm}

\newcommand{\header}{
	XL НАЦИОНАЛНА ОЛИМПИАДА ПО ИНФОРМАТИКА\\
	Национален кръг\\
	Хасково, 8-10 март 2024 г.\\
	Група AB, 9 – 12 клас, Ден 1
}

\begin{document}
	
\newcommand{\tl}{$0{,}1$ сек.}
\newcommand{\ml}{$256$ MB}
\problem{Задача А?. ЦВЕТЯ}

Адриана има градина с $N$ цветя, номерирани с числата от $0$ до $N-1$. Всяко от тях има определен цвят, означен с естествено число от $1$ до $M$, където $M$ е броят на всички цветове, които се срещат в градината на Ади. В тази задача ще трябва да откриете валидно разпределение на цветовете на цветята в градината на Ади. За да бъде това разпределение прието за валидно, трябва цветята с еднакви цветове да са представени с равни числа, а тези с различни цветове – с различни числа. За целта ще можете да задавате въпроси към системата от следния вид – за избрано подмножество от цветята, какъв е броят на различните цветове, които се срещат в него.

\subsection{Задача}
Напишете програма \textbf{\texttt{flowers}}, съдържаща функция \texttt{play}, която ще се компилира с програмата на журито и ще комуникира с нея, задавайки въпроси от гореописания вид. В края на изпълнението си тя трябва да е открила коректно разпределение на цветовете на цветята в градината на Ади.

\subsection{Детайли по имплементацията}
Функцията \texttt{void play(int n)}, която трябва да напишете, ще бъде извикана само веднъж от програмата на журито и като аргумент ще получи цялото число $N$. За комуникация с програмата на журито Ви се предоставят следните две функции:

\begin{itemize}[label={}]
	\item \texttt{int count\_different(const std::vector<int>\& v);}
	\item \texttt{void submit\_colours(const std::vector<int>\& v);}
\end{itemize}

При всяко извикване на функцията \texttt{count\_different}, тя ще върне броя на различните по цвят цветя, чиито номера се намират във вектора \texttt{v}. Векторът трябва да отговаря на следните условия: да се състои от положителен брой елементи, не по-голям от $N$; да не съдържа елементи с равни стойности; да съдържа само стойности, които са валидни номера на цветя. Обърнете внимание, че сложността на изпълнение на функцията е линейна по броя на цветята. След като откриете валидно разпределение на цветовете на цветята, вашата функция ще трябва да извика функцията \texttt{submit\_colours} и да предаде като аргумент вектор \texttt{v} с размер $N$, съдържащ на позиция $i$ открития цвят за цветето с номер $i$. След това изпълнението на вашата функция ще бъде прекратено.

Вашата програма \texttt{flowers.cpp} трябва да имплементира функцията \texttt{play}. Тя може да съдържа и друг код, и функции, необходими за работата Ви, но не трябва да съдържа главната функция \texttt{main}. Също така, не трябва да четете от стандартния вход или да отпечатвате на стандартния изход. Програмата Ви трябва да включва хедър файла \texttt{flowers.h} чрез указание към предпроцесора:\\
\indent\texttt{\#include "flowers.h"}

\subsection{Ограничения и оценяване}
\vspace{0.1em}
\begin{itemize}
	\item $1 \leq N \leq 150$
	\item $1 \leq M \leq N$
	\item Тестовете са разпределени в пет подзадачи, всяка от които носи по максимум $20$ точки. Ако във всички тестове от дадена подзадача сте успели да отгатнете цветовете с не повече от $3000$ заявки – получавате максималния брой точки. Ако в някои от тестовете сте използвали повече от $3000$ заявки, но в никой от тях повече от $12000$, ще получите 4 точки. В противен случай няма да получите точки за подзадачата.
\end{itemize}

\subsection{Примерна комуникация}
\begin{table}[H]
	\begin{tblr}{|c|c|}
		\hline
		\textbf{Функция на участника} & \textbf{Програма на журито} \\
		\hline
		& \texttt{play(6)} \\
		\hline
		\texttt{count\_different(\{0, 4, 5\})} & \texttt{3} \\
		\hline
		\texttt{count\_different(\{0, 2\})} & \texttt{1} \\
		\hline
		\texttt{count\_different(\{4, 3\})} & \texttt{1} \\
		\hline
		\texttt{count\_different(\{1, 5\})} & \texttt{2} \\
		\hline
		\texttt{count\_different(\{3, 1\})} & \texttt{1} \\
		\hline
		\texttt{submit\_colours(\{1, 2, 1, 2, 2, 3\})} & \\
		\hline
	\end{tblr}
\end{table}
\FloatBarrier

\textbf{Пояснение:} Друго валидно разпределение на цветовете е $\{2, 3, 2, 3, 3, 1\}$. 
	
\subsection{Локално тестване}
Предоставен Ви е файлът \texttt{Lgrader.cpp}, който може да компилирате заедно с вашата програма, за да я тествате. При стартиране програмата ще чете от стандартния вход стойността на $N$, след което ще чете цветовете на всяко едно от цветята. След това ще се отпечатва комуникацията, която се извършва. Може да модифицирате предоставения файл, както искате.

\end{document}