\documentclass[12pt]{article}
\input{structure.tex}
\renewcommand{\bottomtitlespace}{3cm}

\newcommand{\header}{
	ПРОЛЕТНИ СЪСТЕЗАНИЯ ПО ИНФОРМАТИКА\\
	Шумен, 19 – 21 април 2024 г.\\
	Група A, 11 – 12 клас
}

\begin{document}

\newcommand{\tl}{$3$ сек.}
\newcommand{\ml}{$256$ MB}
\problem{Задача A?. ВЪРХОВЕ}

\begin{wrapfigure}{r}{0.25\textwidth}
	\begin{adjustbox}{width=0.25\textwidth}
		\includegraphics{image}
	\end{adjustbox}
\end{wrapfigure}
Можем да представим Стара планина като редица от $N$ върха във вертикална равнина. Да ги наречем просто „върхове“. Върховете са номерирани с числата от $1$ до $N$. Връх $i$ има координати $(i, h_i)$. Стойността $h_i$ отбелязва надморската височина на връх $i$. Гарантирано е, че $h_1, h_2, \dots, h_ N$ образуват пермутация на числата $1, 2, \dots,  N$. За всяко $i$ $(1 \le i \le  N)$, върховете $i$ и $i+1$ са свързани с отсечка. Понеже ще се движим нощно време по върховете, то за да стигнем до някоя част на планината трябва да имаме поне един работещ фенер. За щастие има $K$ фенера на разположение за купуване. За всяко $j$ $(1 \le j \le k)$, фенер $j$ може да бъде купен на връх $p_j$ за $c_j$ лева. За съжаление, фенерът $j$ работи само когато текущата надморска височина е в интервала $[a_j; b_j]$. С други думи, когато текущата надморска височина е строго по-малка от $a_j$ или строго по-голяма от $b_j$, фенерът $j$ не работи. Имайте предвид, че фенерите не се чупят, когато напуснат обхвата си. Например, когато височината надвишава $b_j$, фенерът $j$ ще спре да работи, но щом се върнем на височина $b_j$, фенерът ще започне да работи отново.

Ако в момента сме на връх $p$, то можем да извършим едно от следните три действия:
\begin{itemize}
	\item можем да си купим един от фенерите, които се предлагат на връх $p$; този фенер може да се използва до края на пътуването;
	\item ако $p \ge 1$, то можем да вървим до връх $p-1$;
	\item ако $p \le  N$, то можем да вървим до връх $p+1$.
\end{itemize}
Не можем да се движим без да имаме работещ фенер. Също така можем да се придвижим между два съседни върха само ако във всеки момент от разходката поне един от фенерите, които вече притежаваме, работи (не е задължително да е един и същ фенер по време на цялото движение).

Искаме за всяко $1 \le j \le K$ да разберем дали ако започнем от връх $p_j$, като закупим фенер $j$, можем да обходим цялата планина. Обхождането извършваме като посетим всеки един от $N$-те върха поне веднъж и многократно извършваме едно от трите действия, описани по-горе. Напишете програма \textbf{\texttt{peaks}}, която по данни за върховете в Стара планина отговаря на тези $K$ въпроса, като намира минималния общ брой левове, които да похарчим, за да обходим планината (тази цена включва първоначалната покупка на фенер $j$).

\subsection{Вход}
От първия ред на стандартния вход се въвеждат естествените числа $N$ и $K$ -- броят планински върхове и броят фенери за купуване. От следващия ред се въвеждат $N$ числа $h_1, h_2, \dots, h_N$. От последните $K$ реда се въвеждат по четири числа $p_j, c_j, a_j, b_j$, които задават, че фенер $j$ може да се закупи от връх $p_j$ на цена $c_j$ лева и има обхват $[a_j; b_j]$.

\subsection{Изход}
За всяко $j$ изведете минималната цена да обходите планината, ако тръгнете от връх $p_j$, като купите фенер $j$ или $-1$, ако не може да обходите планината или $h_{p_j}$ не е в интервала $[a_j; b_j]$.

\subsection{Ограничения}
\vspace{0.1em}
\begin{itemize}
	\item $1 \leq N, K \leq 2000$
	\item $h_1, h_2, \dots, h_N$ са пермутация на числата от $1$ до $N$
	\item $1 \le c_j \le 10^6$
	\item $1 \le a_j \le b_j \le N$
\end{itemize}

\subsection{Подзадачи}
\begin{table}[H]
	\begin{tblr}{|Q[c,m]|Q[c,m]|Q[c,m]|Q[c,m]|Q[c,m]|}
		\hline
		\textbf{Подзадача} & \textbf{Точки} & $N$ & $K$ & \textbf{Други ограничения}\\
		\hline
		$1$ & $0$ & $-$ & $-$ & Примерният тест. \\ 
		\hline
		$2$ & $9$ & $\leq 20$ & $\leq 6$ & $-$ \\ 
		\hline
		$3$ & $12$ & $\leq 70$ & $\leq 70$ & $-$ \\ 
		\hline
		$4$ & $23$ & $\leq 300$ & $\leq 300$ & $h_i = i$ \\ 
		\hline
		$5$ & $16$ & $\leq 300$ & $\leq 300$ & $-$ \\
		\hline 
		$6$ & $40$ & $\leq 2000$ & $\leq 2000$ & $-$ \\
		\hline
	\end{tblr}
	\caption*{Точките за дадена подзадача се получават само ако се преминат успешно всички тестове, предвидени за нея.}
\end{table}
\FloatBarrier

\subsection{Пример}
\begin{table}[H]
	\begin{tblr}{|l|l|X[j]|}
		\hline
		\textbf{Вход} & \textbf{Изход} & \textbf{Обяснение на примера} \\
		\hline
		\texttt{\makecell[lt]{7 8 \\
		4 2 3 1 5 6 7 \\
		3 1 2 4 \\
		1 2 1 3 \\
		4 4 1 7 \\
		6 10 1 7 \\
		6 20 6 6 \\
		6 30 5 5 \\
		7 40 1 6 \\
		7 50 7 7}}
		& 
		\texttt{\makecell[lt]{7 \\
		-1 \\
		4 \\
		10 \\
		30 \\
		-1 \\
		-1 \\
		-1}}
		& 
		{Ако започнем със закупуване на фенер $1$ на връх $3$, то можем да извършим следната последователност от действия:\\
		\indent\tabitem да върви наляво до връх $1$;\\
		\indent\tabitem да купи фенер $2$;\\
		\indent\tabitem да върви надясно до връх $4$;\\
		\indent\tabitem да купи фенер $3$;\\
		\indent\tabitem да върви надясно до връх $7$.\\
		Към този момент сме посетили всеки връх поне веднъж и сме похарчили общо $1+2+4=7$ лева.\\
		Не можем да започнем с купуването на фенер $2, 6$ или $7$, тъй като те не функционират на височината, на която могат да бъдат закупени. По този начин отговорът за всеки от съответните въпроси е $-1$. Ако започнем със закупуването на фенер $3$ или $4$, то можем да посетим всички върхове, без да се купуват допълнителни фенери. Ако започнем със купуването на фенер $5$, то също трябва да купим и фенер $4$ по-късно. Ако стартираме с купуването на фенер $8$, то ще останем на връх $7$. Дори да закупим и фенер от $7$, той все още няма да може да се придвижим от връх $7$ до връх $6$.} \\
		\hline
	\end{tblr}
\end{table}
\FloatBarrier
	
\end{document}